# TeamPlay

./: .gitignore  README.md  pom.xml
src/main/java/com/lilangel/TeamPlay/: App.java
src/main/java/com/lilangel/teamplay/: App.java  TeamPlayApplication.java
src/main/java/com/lilangel/teamplay/configuration/: SecurityConfig.java
src/main/java/com/lilangel/teamplay/controller/: AbstractController.java  AuthController.java  EmployerController.java  ProjectController.java  TeamController.java  TicketController.java  UserController.java
src/main/java/com/lilangel/teamplay/dao/: EmployerDao.java
src/main/java/com/lilangel/teamplay/dao/impl/: EmployerDaoImpl.java
src/main/java/com/lilangel/teamplay/exception/: EmployerNotFoundException.java  OurNotFoundException.java  ProjectNotFoundException.java  TeamNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/lilangel/teamplay/models/: Employer.java  Project.java  Team.java  Ticket.java  User.java
src/main/java/com/lilangel/teamplay/repository/: EmployerRepository.java  ProjectRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/lilangel/teamplay/service/: AuthService.java  EmployerService.java  ProjectService.java  TeamService.java  TicketService.java  UserService.java
src/main/java/com/lilangel/teamplay/service/impl/: AuthServiceImpl.java  EmployerServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/lilangel/teamplay/tgbot/: Bot.java
src/main/java/com/lilangel/teamplay/tgbot/handlers/: AbstractHandler.java  AdminHandler.java  DefaultUserHandler.java  EmployerHandler.java  ProjectHandler.java  TeamHandler.java  TicketHandler.java  UserHandler.java
src/main/java/com/lilangel/teamplay/tgbot/handlers/admins/: EmployerHandler.java  ProjectHandler.java  TeamHandler.java  TicketHandler.java  UserHandler.java
src/main/resources/: application-test.properties  application.properties  application.properties.example
src/test/java/com/lilangel/TeamPlay/: AppTests.java
src/test/java/com/lilangel/teamplay/: AppTests.java
src/test/java/com/lilangel/teamplay/controller/: EmployerControllerTest.java  ProjectControllerTest.java  TeamControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/lilangel/teamplay/dao/impl/: EmployerDaoImplTest.java
src/test/java/com/lilangel/teamplay/service/: EmployerServiceTest.java
src/test/java/com/lilangel/teamplay/tgbot/: BotTest.java
src/test/java/com/lilangel/teamplay/tgbot/handlers/: EmployerHandlerTest.java  ProjectHandlerTest.java  TeamHandlerTest.java  TicketHandlerTest.java
src/test/java/com/lilangel/teamplay/tgbot/handlers/admins/: EmployerHandlerTest.java  ProjectHandlerTest.java  TeamHandlerTest.java  TicketHandlerTest.java
